  Convolutional Autoencoder Settings
--------------------------------------
 - prefix_name       = alpha
 - input_shape       = [10, 161, 161, 1]
 - corruption        = False
 - corruption_min    = 0
 - corruption_max    = 0
 - layers            = 1
 - depth_increasing  = 4
 - patch_size        = 5
 - strides           = [1, 2, 2, 1]
 - padding           = SAME
 - residual learning = False
  Convolutional Autoencoder Settings
--------------------------------------
 - prefix_name       = beta
 - input_shape       = [10, 81, 81, 5]
 - corruption        = False
 - corruption_min    = 0
 - corruption_max    = 0
 - layers            = 1
 - depth_increasing  = 4
 - patch_size        = 5
 - strides           = [1, 2, 2, 1]
 - padding           = SAME
 - residual learning = False
  Convolutional Autoencoder Settings
--------------------------------------
 - prefix_name       = gamma
 - input_shape       = [10, 41, 41, 9]
 - corruption        = False
 - corruption_min    = 0
 - corruption_max    = 0
 - layers            = 1
 - depth_increasing  = 4
 - patch_size        = 5
 - strides           = [1, 2, 2, 1]
 - padding           = SAME
 - residual learning = False
  Convolutional Autoencoder Settings
--------------------------------------
 - prefix_name       = delta
 - input_shape       = [10, 21, 21, 13]
 - corruption        = False
 - corruption_min    = 0
 - corruption_max    = 0
 - layers            = 1
 - depth_increasing  = 4
 - patch_size        = 5
 - strides           = [1, 2, 2, 1]
 - padding           = SAME
 - residual learning = False
  Convolutional Autoencoder Settings
--------------------------------------
 - prefix_name       = epsilon
 - input_shape       = [10, 11, 11, 17]
 - corruption        = False
 - corruption_min    = 0
 - corruption_max    = 0
 - layers            = 1
 - depth_increasing  = 4
 - patch_size        = 5
 - strides           = [1, 2, 2, 1]
 - padding           = SAME
 - residual learning = False
  Convolutional Autoencoder Settings
--------------------------------------
 - prefix_name       = zeta
 - input_shape       = [10, 6, 6, 21]
 - corruption        = False
 - corruption_min    = 0
 - corruption_max    = 0
 - layers            = 1
 - depth_increasing  = 4
 - patch_size        = 5
 - strides           = [1, 2, 2, 1]
 - padding           = SAME
 - residual learning = False
